{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Workflow name\
name: "Chromatic"\
# Event for the workflow\
on: push\
# List of jobs\
jobs:\
chromatic-deployment:\
# Operating System\
runs-on: ubuntu-latest\
# Job steps\
steps:\
uses: actions/checkout@v1\
name: Install dependencies\
#\
4 Install dependencies with the same package manager used in the project (replace it as needed), e.g. yarn, pm, p\
run: yarn\
# 4 Adds Chromatic as a step in the workflow\
name: Publish to Chijomatic\
uses: chromaui/action@v1\
# Chromatic GitHub Action options\
with:\
#\
4 Chromatic projectToken, refer to the manage page to obtain it.\
projectToken: $\{\{ secrets.CHROMATIC_PROJECT_TOKEN \}\}}